m4trace:configure.in:21: -1- AC_INIT([Tclxml], [3.2])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:25: -1- AC_SUBST([CYGPATH])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CYGPATH])
m4trace:configure.in:25: -1- m4_pattern_allow([^CYGPATH$])
m4trace:configure.in:25: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:25: -1- AC_SUBST([CYGPATH])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CYGPATH])
m4trace:configure.in:25: -1- m4_pattern_allow([^CYGPATH$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_LIB_FILE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_LIB_FILE])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_LIB_FILE$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_STUB_LIB_FILE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_STUB_LIB_FILE])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_STUB_LIB_FILE$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_STUB_SOURCES])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_STUB_SOURCES])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_STUB_SOURCES$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_STUB_OBJECTS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_STUB_OBJECTS])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_STUB_OBJECTS$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_TCL_SOURCES])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_TCL_SOURCES])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_TCL_SOURCES$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_HEADERS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_HEADERS])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_HEADERS$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_INCLUDES])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_INCLUDES])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_INCLUDES$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.in:25: -1- AC_SUBST([PKG_CFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([PKG_CFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^PKG_CFLAGS$])
m4trace:configure.in:26: -1- AC_CONFIG_AUX_DIR([tclconfig])
m4trace:configure.in:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:172: TEA_PATH_TCLCONFIG is expanded from...
configure.in:28: the top level])
m4trace:configure.in:29: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_VERSION$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_BIN_DIR])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_BIN_DIR$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_SRC_DIR])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_SRC_DIR$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_LIB_FILE])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_LIB_FILE$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_LIB_FLAG])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_LIB_FLAG])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_LIB_FLAG$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_LIB_SPEC])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_LIB_SPEC$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_STUB_LIB_FILE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_STUB_LIB_FILE])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_STUB_LIB_FILE$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_STUB_LIB_FLAG])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_STUB_LIB_FLAG])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_STUB_LIB_FLAG$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_STUB_LIB_SPEC])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_STUB_LIB_SPEC])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_STUB_LIB_SPEC$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_LIBS$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_DEFS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_DEFS])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_DEFS$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_EXTRA_CFLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_EXTRA_CFLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_EXTRA_CFLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_LD_FLAGS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_LD_FLAGS])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_LD_FLAGS$])
m4trace:configure.in:29: -1- AC_SUBST([TCL_SHLIB_LD_LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([TCL_SHLIB_LD_LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^TCL_SHLIB_LD_LIBS$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([LIBS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:33: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:33: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:33: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:33: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:33: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:33: -1- AC_SUBST([RANLIB])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:33: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:3187: TEA_SETUP_COMPILER is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_SUBST([GREP])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:33: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:33: -1- AC_SUBST([GREP])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:33: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:33: -1- AC_SUBST([EGREP])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:33: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:33: -1- AC_SUBST([EGREP])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:33: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:33: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:33: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:33: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_ERRNO_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^HAVE_NET_ERRNO_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_NET_ERRNO_H], [/* Do we have <net/errno.h>? */
#undef HAVE_NET_ERRNO_H])
m4trace:configure.in:33: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([TCL_LIBS])
m4trace:configure.in:33: -1- m4_pattern_allow([^TCL_LIBS$])
m4trace:configure.in:33: -1- AC_SUBST([MATH_LIBS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([MATH_LIBS])
m4trace:configure.in:33: -1- m4_pattern_allow([^MATH_LIBS$])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2268: TEA_MISSING_POSIX_HEADERS is expanded from...
tclconfig/tcl.m4:3187: TEA_SETUP_COMPILER is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_DIRENT_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_DIRENT_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_DIRENT_H], [/* Do we have <dirent.h>? */
#undef NO_DIRENT_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_ERRNO_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_ERRNO_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_ERRNO_H], [/* Do we have <errno.h>? */
#undef NO_ERRNO_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_FLOAT_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_FLOAT_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_FLOAT_H], [/* Do we have <float.h>? */
#undef NO_FLOAT_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_VALUES_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_VALUES_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_VALUES_H], [/* Do we have <values.h>? */
#undef NO_VALUES_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Do we have <limits.h>? */
#undef HAVE_LIMITS_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_LIMITS_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_LIMITS_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_LIMITS_H], [/* Do we have <limits.h>? */
#undef NO_LIMITS_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_STDLIB_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_STDLIB_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_STDLIB_H], [/* Do we have <stdlib.h>? */
#undef NO_STDLIB_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_STRING_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_STRING_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_STRING_H], [/* Do we have <string.h>? */
#undef NO_STRING_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_SYS_WAIT_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_SYS_WAIT_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_SYS_WAIT_H], [/* Do we have <sys/wait.h>? */
#undef NO_SYS_WAIT_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([NO_DLFCN_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^NO_DLFCN_H$])
m4trace:configure.in:33: -1- AH_OUTPUT([NO_DLFCN_H], [/* Do we have <dlfcn.h>? */
#undef NO_DLFCN_H])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
tclconfig/tcl.m4:2268: TEA_MISSING_POSIX_HEADERS is expanded from...
tclconfig/tcl.m4:3187: TEA_SETUP_COMPILER is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:44: -1- AC_SUBST([PKG_SOURCES])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PKG_SOURCES])
m4trace:configure.in:44: -1- m4_pattern_allow([^PKG_SOURCES$])
m4trace:configure.in:44: -1- AC_SUBST([PKG_OBJECTS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PKG_OBJECTS])
m4trace:configure.in:44: -1- m4_pattern_allow([^PKG_OBJECTS$])
m4trace:configure.in:45: -1- AC_SUBST([PKG_HEADERS])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([PKG_HEADERS])
m4trace:configure.in:45: -1- m4_pattern_allow([^PKG_HEADERS$])
m4trace:configure.in:46: -1- AC_SUBST([PKG_INCLUDES])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([PKG_INCLUDES])
m4trace:configure.in:46: -1- m4_pattern_allow([^PKG_INCLUDES$])
m4trace:configure.in:48: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.in:48: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.in:49: -1- AC_SUBST([PKG_CFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([PKG_CFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^PKG_CFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([PKG_STUB_SOURCES])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([PKG_STUB_SOURCES])
m4trace:configure.in:50: -1- m4_pattern_allow([^PKG_STUB_SOURCES$])
m4trace:configure.in:50: -1- AC_SUBST([PKG_STUB_OBJECTS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([PKG_STUB_OBJECTS])
m4trace:configure.in:50: -1- m4_pattern_allow([^PKG_STUB_OBJECTS$])
m4trace:configure.in:51: -1- AC_SUBST([PKG_TCL_SOURCES])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([PKG_TCL_SOURCES])
m4trace:configure.in:51: -1- m4_pattern_allow([^PKG_TCL_SOURCES$])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([BUILD_Tclxml])
m4trace:configure.in:68: -1- m4_pattern_allow([^BUILD_Tclxml$])
m4trace:configure.in:68: -1- AH_OUTPUT([BUILD_Tclxml], [/* Build windows export dll */
#undef BUILD_Tclxml])
m4trace:configure.in:73: -1- AC_SUBST([CLEANFILES])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([CLEANFILES])
m4trace:configure.in:73: -1- m4_pattern_allow([^CLEANFILES$])
m4trace:configure.in:75: -1- AC_SUBST([TCL_INCLUDES])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([TCL_INCLUDES])
m4trace:configure.in:75: -1- m4_pattern_allow([^TCL_INCLUDES$])
m4trace:configure.in:82: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:684: TEA_ENABLE_THREADS is expanded from...
configure.in:82: the top level])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([USE_THREAD_ALLOC])
m4trace:configure.in:82: -1- m4_pattern_allow([^USE_THREAD_ALLOC$])
m4trace:configure.in:82: -1- AH_OUTPUT([USE_THREAD_ALLOC], [/* Do we want to use the threaded memory allocator? */
#undef USE_THREAD_ALLOC])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:82: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:82: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
#undef _REENTRANT])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:82: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:82: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
#undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([_THREAD_SAFE])
m4trace:configure.in:82: -1- m4_pattern_allow([^_THREAD_SAFE$])
m4trace:configure.in:82: -1- AH_OUTPUT([_THREAD_SAFE], [/* Do we want the thread-safe OS API? */
#undef _THREAD_SAFE])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([TCL_THREADS])
m4trace:configure.in:82: -1- m4_pattern_allow([^TCL_THREADS$])
m4trace:configure.in:82: -1- AH_OUTPUT([TCL_THREADS], [/* Are we building with threads enabled? */
#undef TCL_THREADS])
m4trace:configure.in:82: -1- AC_SUBST([TCL_THREADS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([TCL_THREADS])
m4trace:configure.in:82: -1- m4_pattern_allow([^TCL_THREADS$])
m4trace:configure.in:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:552: TEA_ENABLE_SHARED is expanded from...
configure.in:89: the top level])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([STATIC_BUILD])
m4trace:configure.in:89: -1- m4_pattern_allow([^STATIC_BUILD$])
m4trace:configure.in:89: -1- AH_OUTPUT([STATIC_BUILD], [/* Is this a static build? */
#undef STATIC_BUILD])
m4trace:configure.in:89: -1- AC_SUBST([SHARED_BUILD])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([SHARED_BUILD])
m4trace:configure.in:89: -1- m4_pattern_allow([^SHARED_BUILD$])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_SUBST([AR])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:97: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:97: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([PKG_LIBS])
m4trace:configure.in:97: -1- m4_pattern_allow([^PKG_LIBS$])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_WIN32_WCE])
m4trace:configure.in:97: -1- m4_pattern_allow([^_WIN32_WCE$])
m4trace:configure.in:97: -1- AH_OUTPUT([_WIN32_WCE], [/* _WIN32_WCE version */
#undef _WIN32_WCE])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([UNDER_CE])
m4trace:configure.in:97: -1- m4_pattern_allow([^UNDER_CE$])
m4trace:configure.in:97: -1- AH_OUTPUT([UNDER_CE], [/* UNDER_CE version */
#undef UNDER_CE])
m4trace:configure.in:97: -1- AC_SUBST([CELIB_DIR])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CELIB_DIR])
m4trace:configure.in:97: -1- m4_pattern_allow([^CELIB_DIR$])
m4trace:configure.in:97: -1- AC_LIBSOURCE([tclLoadAix.c])
m4trace:configure.in:97: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS tclLoadAix.$ac_objext"])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:97: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([USE_DELTA_FOR_TZ])
m4trace:configure.in:97: -1- m4_pattern_allow([^USE_DELTA_FOR_TZ$])
m4trace:configure.in:97: -1- AH_OUTPUT([USE_DELTA_FOR_TZ], [/* Do we need a special AIX hack for timezones? */
#undef USE_DELTA_FOR_TZ])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:97: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.in:97: -1- AH_OUTPUT([_XOPEN_SOURCE_EXTENDED], [/* Do we want to use the XOPEN network library? */
#undef _XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_OE_SOCKETS])
m4trace:configure.in:97: -1- m4_pattern_allow([^_OE_SOCKETS$])
m4trace:configure.in:97: -1- AH_OUTPUT([_OE_SOCKETS], [/* # needed in sys/socket.h Should OS/390 do the right thing with sockets? */
#undef _OE_SOCKETS])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:97: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:97: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
#undef _REENTRANT])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:97: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:97: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
#undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:97: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:97: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
#undef _REENTRANT])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:97: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:97: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
#undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.in:97: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.in:97: -1- AC_SUBST([CFLAGS_DEBUG])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CFLAGS_DEBUG])
m4trace:configure.in:97: -1- m4_pattern_allow([^CFLAGS_DEBUG$])
m4trace:configure.in:97: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CFLAGS_OPTIMIZE])
m4trace:configure.in:97: -1- m4_pattern_allow([^CFLAGS_OPTIMIZE$])
m4trace:configure.in:97: -1- AC_SUBST([CFLAGS_WARNING])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CFLAGS_WARNING])
m4trace:configure.in:97: -1- m4_pattern_allow([^CFLAGS_WARNING$])
m4trace:configure.in:97: -1- AC_SUBST([STLIB_LD])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([STLIB_LD])
m4trace:configure.in:97: -1- m4_pattern_allow([^STLIB_LD$])
m4trace:configure.in:97: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:97: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:97: -1- AC_SUBST([SHLIB_LD_LIBS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([SHLIB_LD_LIBS])
m4trace:configure.in:97: -1- m4_pattern_allow([^SHLIB_LD_LIBS$])
m4trace:configure.in:97: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([SHLIB_CFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^SHLIB_CFLAGS$])
m4trace:configure.in:97: -1- AC_SUBST([LD_LIBRARY_PATH_VAR])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LD_LIBRARY_PATH_VAR])
m4trace:configure.in:97: -1- m4_pattern_allow([^LD_LIBRARY_PATH_VAR$])
m4trace:configure.in:97: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2652: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2668: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2652: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2668: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_ISOC99_SOURCE])
m4trace:configure.in:97: -1- m4_pattern_allow([^_ISOC99_SOURCE$])
m4trace:configure.in:97: -1- AH_OUTPUT([_ISOC99_SOURCE], [/* Add the _ISOC99_SOURCE flag when building */
#undef _ISOC99_SOURCE])
m4trace:configure.in:97: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2652: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2668: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2652: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2668: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE64_SOURCE])
m4trace:configure.in:97: -1- m4_pattern_allow([^_LARGEFILE64_SOURCE$])
m4trace:configure.in:97: -1- AH_OUTPUT([_LARGEFILE64_SOURCE], [/* Add the _LARGEFILE64_SOURCE flag when building */
#undef _LARGEFILE64_SOURCE])
m4trace:configure.in:97: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2652: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2668: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
tclconfig/tcl.m4:2652: TEA_TCL_EARLY_FLAG is expanded from...
tclconfig/tcl.m4:2668: TEA_TCL_EARLY_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE64])
m4trace:configure.in:97: -1- m4_pattern_allow([^_LARGEFILE_SOURCE64$])
m4trace:configure.in:97: -1- AH_OUTPUT([_LARGEFILE_SOURCE64], [/* Add the _LARGEFILE_SOURCE64 flag when building */
#undef _LARGEFILE_SOURCE64])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
tclconfig/tcl.m4:2749: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
tclconfig/tcl.m4:2749: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([TCL_WIDE_INT_IS_LONG])
m4trace:configure.in:97: -1- m4_pattern_allow([^TCL_WIDE_INT_IS_LONG$])
m4trace:configure.in:97: -1- AH_OUTPUT([TCL_WIDE_INT_IS_LONG], [/* Are wide integers to be implemented with C \'long\'s? */
#undef TCL_WIDE_INT_IS_LONG])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([TCL_WIDE_INT_TYPE])
m4trace:configure.in:97: -1- m4_pattern_allow([^TCL_WIDE_INT_TYPE$])
m4trace:configure.in:97: -1- AH_OUTPUT([TCL_WIDE_INT_TYPE], [/* What type should be used to define wide integers? */
#undef TCL_WIDE_INT_TYPE])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2749: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT64])
m4trace:configure.in:97: -1- m4_pattern_allow([^HAVE_STRUCT_DIRENT64$])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_STRUCT_DIRENT64], [/* Is \'struct dirent64\' in <sys/types.h>? */
#undef HAVE_STRUCT_DIRENT64])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
tclconfig/tcl.m4:2749: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT64])
m4trace:configure.in:97: -1- m4_pattern_allow([^HAVE_STRUCT_STAT64$])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_STRUCT_STAT64], [/* Is \'struct stat64\' in <sys/stat.h>? */
#undef HAVE_STRUCT_STAT64])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
#undef HAVE_OPEN64])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
#undef HAVE_LSEEK64])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
tclconfig/tcl.m4:2749: TEA_TCL_64BIT_FLAGS is expanded from...
tclconfig/tcl.m4:2060: TEA_CONFIG_CFLAGS is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_OFF64_T])
m4trace:configure.in:97: -1- m4_pattern_allow([^HAVE_TYPE_OFF64_T$])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_TYPE_OFF64_T], [/* Is off64_t in <sys/types.h>? */
#undef HAVE_TYPE_OFF64_T])
m4trace:configure.in:103: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~76/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
tclconfig/tcl.m4:755: TEA_ENABLE_SYMBOLS is expanded from...
configure.in:103: the top level])
m4trace:configure.in:103: -1- AC_SUBST([TCL_DBGX])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([TCL_DBGX])
m4trace:configure.in:103: -1- m4_pattern_allow([^TCL_DBGX$])
m4trace:configure.in:103: -1- AC_SUBST([CFLAGS_DEFAULT])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([CFLAGS_DEFAULT])
m4trace:configure.in:103: -1- m4_pattern_allow([^CFLAGS_DEFAULT$])
m4trace:configure.in:103: -1- AC_SUBST([LDFLAGS_DEFAULT])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([LDFLAGS_DEFAULT])
m4trace:configure.in:103: -1- m4_pattern_allow([^LDFLAGS_DEFAULT$])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([TCL_MEM_DEBUG])
m4trace:configure.in:103: -1- m4_pattern_allow([^TCL_MEM_DEBUG$])
m4trace:configure.in:103: -1- AH_OUTPUT([TCL_MEM_DEBUG], [/* Is memory debugging enabled? */
#undef TCL_MEM_DEBUG])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([USE_TCL_STUBS])
m4trace:configure.in:112: -1- m4_pattern_allow([^USE_TCL_STUBS$])
m4trace:configure.in:112: -1- AH_OUTPUT([USE_TCL_STUBS], [/* Use Tcl stubs */
#undef USE_TCL_STUBS])
m4trace:configure.in:120: -1- AC_SUBST([MAKE_LIB])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([MAKE_LIB])
m4trace:configure.in:120: -1- m4_pattern_allow([^MAKE_LIB$])
m4trace:configure.in:120: -1- AC_SUBST([MAKE_SHARED_LIB])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([MAKE_SHARED_LIB])
m4trace:configure.in:120: -1- m4_pattern_allow([^MAKE_SHARED_LIB$])
m4trace:configure.in:120: -1- AC_SUBST([MAKE_STATIC_LIB])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([MAKE_STATIC_LIB])
m4trace:configure.in:120: -1- m4_pattern_allow([^MAKE_STATIC_LIB$])
m4trace:configure.in:120: -1- AC_SUBST([MAKE_STUB_LIB])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([MAKE_STUB_LIB])
m4trace:configure.in:120: -1- m4_pattern_allow([^MAKE_STUB_LIB$])
m4trace:configure.in:120: -1- AC_SUBST([RANLIB_STUB])
m4trace:configure.in:120: -1- AC_SUBST_TRACE([RANLIB_STUB])
m4trace:configure.in:120: -1- m4_pattern_allow([^RANLIB_STUB$])
m4trace:configure.in:166: -1- AC_SUBST([XML2_PREFIX])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([XML2_PREFIX])
m4trace:configure.in:166: -1- m4_pattern_allow([^XML2_PREFIX$])
m4trace:configure.in:167: -1- AC_SUBST([XML2_CFLAGS])
m4trace:configure.in:167: -1- AC_SUBST_TRACE([XML2_CFLAGS])
m4trace:configure.in:167: -1- m4_pattern_allow([^XML2_CFLAGS$])
m4trace:configure.in:168: -1- AC_SUBST([XML2_VERSION])
m4trace:configure.in:168: -1- AC_SUBST_TRACE([XML2_VERSION])
m4trace:configure.in:168: -1- m4_pattern_allow([^XML2_VERSION$])
m4trace:configure.in:215: -1- AC_SUBST([XSLT_VERSION])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([XSLT_VERSION])
m4trace:configure.in:215: -1- m4_pattern_allow([^XSLT_VERSION$])
m4trace:configure.in:216: -1- AC_SUBST([XSLT_PREFIX])
m4trace:configure.in:216: -1- AC_SUBST_TRACE([XSLT_PREFIX])
m4trace:configure.in:216: -1- m4_pattern_allow([^XSLT_PREFIX$])
m4trace:configure.in:217: -1- AC_SUBST([XSLT_CFLAGS])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([XSLT_CFLAGS])
m4trace:configure.in:217: -1- m4_pattern_allow([^XSLT_CFLAGS$])
m4trace:configure.in:238: -1- AC_SUBST([XML_STATIC])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([XML_STATIC])
m4trace:configure.in:238: -1- m4_pattern_allow([^XML_STATIC$])
m4trace:configure.in:267: -1- AC_SUBST([XML2_LIBS])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([XML2_LIBS])
m4trace:configure.in:267: -1- m4_pattern_allow([^XML2_LIBS$])
m4trace:configure.in:268: -1- AC_SUBST([XSLT_LIBS])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([XSLT_LIBS])
m4trace:configure.in:268: -1- m4_pattern_allow([^XSLT_LIBS$])
m4trace:configure.in:269: -1- AC_SUBST([FIX_LIB])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([FIX_LIB])
m4trace:configure.in:269: -1- m4_pattern_allow([^FIX_LIB$])
m4trace:configure.in:280: -1- AC_SUBST([TCLSH_PROG])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([TCLSH_PROG])
m4trace:configure.in:280: -1- m4_pattern_allow([^TCLSH_PROG$])
m4trace:configure.in:308: -1- AC_SUBST([Tclxml_BUILD_LIB_SPEC])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([Tclxml_BUILD_LIB_SPEC])
m4trace:configure.in:308: -1- m4_pattern_allow([^Tclxml_BUILD_LIB_SPEC$])
m4trace:configure.in:309: -1- AC_SUBST([Tclxml_LIB_SPEC])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([Tclxml_LIB_SPEC])
m4trace:configure.in:309: -1- m4_pattern_allow([^Tclxml_LIB_SPEC$])
m4trace:configure.in:310: -1- AC_SUBST([Tclxml_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([Tclxml_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:310: -1- m4_pattern_allow([^Tclxml_BUILD_STUB_LIB_SPEC$])
m4trace:configure.in:311: -1- AC_SUBST([Tclxml_STUB_LIB_SPEC])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([Tclxml_STUB_LIB_SPEC])
m4trace:configure.in:311: -1- m4_pattern_allow([^Tclxml_STUB_LIB_SPEC$])
m4trace:configure.in:312: -1- AC_SUBST([Tclxml_BUILD_STUB_LIB_PATH])
m4trace:configure.in:312: -1- AC_SUBST_TRACE([Tclxml_BUILD_STUB_LIB_PATH])
m4trace:configure.in:312: -1- m4_pattern_allow([^Tclxml_BUILD_STUB_LIB_PATH$])
m4trace:configure.in:313: -1- AC_SUBST([Tclxml_STUB_LIB_PATH])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([Tclxml_STUB_LIB_PATH])
m4trace:configure.in:313: -1- m4_pattern_allow([^Tclxml_STUB_LIB_PATH$])
m4trace:configure.in:314: -1- AC_SUBST([Tclxml_INCLUDE_SPEC])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([Tclxml_INCLUDE_SPEC])
m4trace:configure.in:314: -1- m4_pattern_allow([^Tclxml_INCLUDE_SPEC$])
m4trace:configure.in:321: -1- AC_SUBST([XSLTPROC])
m4trace:configure.in:321: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.in:321: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.in:329: -1- AC_CONFIG_FILES([Makefile Makefile.macosx pkgIndex.tcl TclxmlConfig.sh include/tclxml/tclxml.h doc/tclxml.xml doc/tcldom.xml doc/tclxslt.xml doc/README.xml])
m4trace:configure.in:329: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:329: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:329: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:329: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:329: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([INSTALL])
